C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\bin\Debug\net6.0\task_27.exe
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\bin\Debug\net6.0\task_27.deps.json
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\bin\Debug\net6.0\task_27.runtimeconfig.json
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\bin\Debug\net6.0\task_27.dll
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\bin\Debug\net6.0\task_27.pdb
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.AssemblyInfo.cs
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.dll
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\refint\task_27.dll
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.pdb
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\task_27.genruntimeconfig.cache
C:\Users\Надюкай\Desktop\Geekbrains\Homework_4\task_27\obj\Debug\net6.0\ref\task_27.dll
